SESSION_ID="INCONNU~XD~Wtwk2Y4Z#kk4T8kC1O8r3KbJRsbJFJ5HDhRvWZlVH63MMuLuKi5o"
PREFIX=a
OWNER_NUMBER=50931594550
SUDO_NUMBER=50931594550
OWNER_NAME=Balthazar 
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private 
WELCOME=false
